spring.application.name=project_backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2401-sfung-db.ctsakmkge5jl.ap-southeast-1.rds.amazonaws.com:3306/Project_backend
spring.datasource.username=admin
spring.datasource.password=Pengate213!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2401-project-stephen